{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "axios": "^1.7.3",
    "discord.js": "^14.15.3",
    "djs-commander": "^0.0.50",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "node-cron": "^3.0.3",
    "pretty-ms": "^9.1.0"
  }
}
